<head>
<title>Vanis.io RPC</title>
<meta name="description" content="Vanis RPC - Program for discord status">
<meta property="og:title" content="Vanis RPC">
<meta property="og:description" content="Vanis RPC - Program for discord status">
<meta property="og:image" content="https://zimek.wtf/src/vanis.png?v=4f32ecc8f43d">
<link rel="shortcut icon" href="../src/vanis?v=4f32ecc8f43d">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
<script src="../src/jquery.js"></script>
<script src="../src/uikit.js"></script>
<script src="../src/uikit-icons.js"></script>
<link href="../src/uikit.css" rel="stylesheet">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
.link{float:right;font-size:30px;padding:5px;margin-right:25px;margin-top:8px;color:#f5ffff;}
.glow:hover{text-shadow: 0 0 3px #f5ffff, 0 0 5px #adffff;}
.buttonhover:hover{box-shadow: 0px 0px 5px white;}
.glow{transition:0.3s;}
.cursordefault{cursor:default;}
.cursorpointer{cursor:pointer;}
a:link {
  text-decoration: none;
  color:#f5ffff;
}

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    overflow-x: hidden;
    background-color:black;
    user-select: none;
    margin:0;
    width:100%;
    height:100%;
    padding:0
}

html{
  background-color:black;
}


a:visited {
  text-decoration: none;
  color:#f5ffff;
}

a:hover {
  text-decoration: none;
  color:white;
}

a:active {
  text-decoration: none;
  color:white;
}

::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1c1c1c;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #adcaff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #adcaff;
}

.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>

<body style="background-color:#00030a;font-family: 'Quicksand', sans-serif;background-image: radial-gradient(#000003, #050505, #212121);" oncontextmenu="return false">
  <div id="mainbox" class="container" style="width:100.45%;height:100%;padding:0px;margin:-10px;display:none;">
<center><div style="" class="vertical-center">
  <div style="margin-bottom:100px;">
  <span class="textshadow" style="z-index:99;font-size:100px;color:white;">Vanis RPC</span><br><br>
<span class="textshadow" style="z-index:99;font-size:50px;color:white;">Status for Discord by Zimek</span><br><br>
<span class="textshadow" style="z-index:99;font-size:30px;"><a style="color:#85ffe2;" href="./download">Download</a></span>


</div><br>
<div style="width:1000px;" style=" text-align: left;">
<div style="float:left;margin-left:0"> <span style="z-index:99;font-size:30px;color:white; " class="textshadow"><b>Perview:</b><br><img src="https://i.postimg.cc/nV9kvh0K/image.png" style="border-radius:15px;"></span></div>
<div style="float:right;"> <span style="z-index:99;font-size:30px;color:white; " class="textshadow"> <b>Displays:</b><br>Time elapsed<br>Your current server<br>Player count of your server<br>if you're spectating or playing<br>if you're on a tag or not<br>if you're watching a replay<br>and if you're AFK<br>works also on skins.vanis.io </span></div>


</div>



<br><br>
</div>

</center>

  </div>
</body>

<script src="../src/vanta/vendor/three.r92.min.js"></script>
<script src="../src/vanta/dist/vanta.fog.min.js"></script>
<script>

  VANTA.FOG({
    el: "body",
    highlightColor: 0xff6800,
    midtoneColor: 0xff9500,
    lowlightColor: 0xaa7516,
    baseColor: 0x0,
    speed: 0.10
  })
  </script>

<script>
  $("#mainbox").fadeIn(1400)
$("canvas").css("opacity", "0.5")
//$("canvas").attr("width", "1910px")
//$("canvas").css("box-shadow", "inset 4px -15px 25px 3px #000003")
</script>
